{
    "name": "Adrenak.UGX.Runtime",
    "references": [
        "Adrenak.Unex.Runtime",
        "NaughtyAttributes.Core",
        "Surge.Tween.Runtime",
        "UniTask"
    ],
    "optionalUnityReferences": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.dbrizov.naughtyattributes",
            "expression": "2.0.4",
            "define": "UGX_NAUGHTY_AVAILABLE"
        }
    ],
    "noEngineReferences": false
}